<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    </head>
    <body>
		<div data-role="page" id="home">
			<div data-role="header">
		        <h1>Hello Header</h1>
			</div>
			
			<div data-role="content">
		        Hello Content
			</div>

			<div data-role="footer">
		        <h4>Hello Footer</h4>
			</div>			
		</div>
    </body>
</html>
