<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="js/lib/jqueryMobile/jquery.mobile-1.1.1.css" />
        <script data-main="js/app" src="js/lib/require.js"></script>
    </head>
    <body>
		<div data-role="page" id="home">
			<div data-role="header">
		        <h1>Hello Header</h1>
			</div>
			
			<div data-role="content">
		        Hello Content
			</div>

			<div data-role="footer">
		        <h4>Hello Footer</h4>
			</div>			
		</div>
    </body>
</html>
